{
  "name": "githead",
  "version": "1.0.0",
  "description": "Helpful command line tool that stops you from losing your git.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Sanders, Alexis Carlier, Christine Horrocks & Lucas Salmins",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.2"
  }
}
